@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
}



.left-box {
  width: 50%;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left-box h1 {
  font-size: 28px;
  color: #2c2c2c;
  margin-bottom: 10px;
}

.left-box p {
  color: #777;
  margin-bottom: 20px;
  max-width: 400px;
}

form input {
  display: block;
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
}

.buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

button.login {
  background-color: #FFC107;
  border: none;
  padding: 10px 20px;
  color: #fff;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
}

button.signup {
  background-color: #fff;
  border: 2px solid #FFC107;
  color: #333;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
}

.or {
  margin-top: 10px;
  color: #999;
}

.social-icons img {
  width: 32px;
  margin-right: 10px;
  cursor: pointer;
}

.logo {
  font-weight: bold;
  color: #FFC107;
  font-size: 20px;
  vertical-align: middle;
}

.right-box {
  width: 50%;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.right-box img {
  max-width: 90%;
  height: auto;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.top-header {
  background-color: #fff;
  border-bottom: 2px solid #c9a503;
}

.ad-banner img {
  width: 100%;
  max-width: 100px;
  height: 10px;
}

.navbar-custom {
  background-color: #c9a503;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
  padding-top: 5px;     /* Reduced from default */
  padding-bottom: 5px;  /* Reduced from default */
}

.navbar-custom .nav-link {
  color: #fff !important;
  padding: 5px 10px;    /* Reduced from default */
}

.row-list ul {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.search-icon {
  color: #fff;
  font-size: 18px;
  padding-left: 10px;
}

@media (max-width: 768px) {
  .ad-banner {
    text-align: center;
    margin-top: 15px;
  }

  .card-custom {
    flex-direction: column;
    align-items: center;
  }

  .card-custom img {
    width: 100%;
    height: auto;
  }

  .card-body {
    text-align: center;
  }

  .footer-section {
    margin-bottom: 30px;
  }
}

.news-box {
  background-color: #444;
  color: white;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 25px;
}

.photo-section h5 {
  border-left: 3px solid red;
  padding-left: 10px;
  font-weight: bold;
  margin-top: 20px;
}

.photo-badge {
  background-color: red;
  color: white;
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 4px;
  display: inline-block;
  margin-bottom: 5px;
}

.photo-text {
  font-weight: 500;
}

.photo-meta {
  font-size: 12px;
  color: #888;
  margin-bottom: 10px;
}

.category-title {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 5px;
}

.card-custom {
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
  border: 1px solid #dee2e6;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.card-custom img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.card-body {
  padding: 10px;
}

.meta {
  font-size: 11px;
  color: #dc3545;
  font-weight: 600;
  margin-bottom: 5px;
}

.card-text {
  font-size: 13px;
  margin: 0;
}

.top-photos-layout {
  padding: 20px;
  color: #fff;
  position: relative;
  top: -161px;
}

footer {
  background-color: #2d2d2d;
  color: white;
  padding: 40px 0 20px;
}

footer h6 {
  border-left: 3px solid red;
  padding-left: 10px;
  margin-bottom: 15px;
  color: #fff;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  margin-bottom: 10px;
  font-size: 0.9rem;
}

footer ul li a {
  color: #ccc;
  text-decoration: none;
}

footer ul li a:hover {
  text-decoration: underline;
}

.footer-bottom {
  border-top: 1px solid #444;
  padding-top: 15px;
  margin-top: 20px;
  font-size: 0.9rem;
}

.social-icons i {
  margin-left: 15px;
  color: #ccc;
}

.social-icons i:hover {
  color: #fff;
}

.card-img-overlay {
  background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0));
  padding: 1rem;
  /* height: 60%; */
  position: absolute;
  top: 190px;
  right: 0;
  bottom: 0px;
  left: 0;
  padding: var(--bs-card-img-overlay-padding);
  border-radius: var(--bs-card-inner-border-radius);
  }
.card-title {
  font-size: 1rem;
}
.card-img, .card-img-top {
  height: 319px;
  object-fit: cover;
}


@media (min-width: 768px) {
  .top-photo-card img {
    height: 180px;
  }
}


  /* background-color: #f9f9f9; */


/* .card {
  height: 100%;
  border: 1px solid #ddd;
  padding: 12px;
} */

.category-title {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  border-left: 3px solid red;
  padding-left: 8px;
  margin-bottom: 10px;
}

.post-title {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 4px;
}

.post-meta {
  font-size: 12px;
  color: #777;
}

.post-summary {
  font-size: 13px;
  color: #666;
  margin-top: 6px;
}

/* Card general styling */
.card-mb-1 {
box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
border-radius: 10px;
overflow: hidden;
margin-top: 100px;
position: absolute;
left: 78rem;
top: 1rem;
width: 233px;
}

/* Right column adjustment (if needed) */
@media (min-width: 992px) {
.right-column {
  padding-left: 40px;
}
}


.Travell{
  height: 100%;
  border: 1px solid #ddd;
  padding: 12px;
}

.Tech{
height: 100%;
border: 1px solid #ddd;
padding: 12px;
}

.Business{
height: 100%;
border: 1px solid #ddd;
padding: 12px;
}

.Entertainment{
height: 100%;
border: 1px solid #ddd;
padding: 12px;
}

.Health{
height: 100%;
border: 1px solid #ddd;
padding: 12px;
}

.Lifestyle{
height: 100%;
border: 1px solid #ddd;
padding: 12px;
}

.blog-tags {
font-size: 12px;
color: red;
font-weight: 600;
text-transform: uppercase;
}
.blog-title {
font-size: 16px;
font-weight: bold;
margin: 8px 0;
}
.blog-meta {
font-size: 12px;
color: #666;
}

.custom-pagination .page-item .page-link {
border: 1px solid #ddd;
margin: 0 4px;
padding: 8px 16px;
color: #333;
background-color: #f8f9fa;
border-radius: 0;
box-shadow: none;
}

.custom-pagination .page-item.active .page-link {
background-color: darkred;
color: #fff;
border-color: darkred;
}

.custom-pagination .page-link:hover {
background-color: #eaeaea;
}

.social-icons a {
display: inline-flex;
align-items: center;
/* justify-content: center; */
width: 40px;
height: 40px;
border-radius: 50%;
color: white;
margin: 5px;
font-size: 18px;
text-decoration: none;

}

.facebook  { background-color: #3b5998; }
.twitter   { background-color: #1da1f2; }
.reddit    { background-color: #ff4500; }
.linkedin  { background-color: #0077b5; }
.pinterest { background-color: #bd081c; }
.mix       { background-color: #005f6a; }
.medium    { background-color: #ff5722; }
.whatsapp  { background-color: #25d366; }
.more      { background-color: #f4a261; }

body {
font-family: 'Roboto', sans-serif;
background-color: #f8f9fa;
}

.login-box {
background: #fff;
border-radius: 10px;
overflow: hidden;
box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
.left-box {
padding: 40px;
}
.right-box img {
width: 100%;
height: auto;
}

.logo {
color: #ffc107;
font-weight: bold;
}
.buttons .btn {
width: 48%;
}
.social-icons img {
width: 40px;
margin-right: 10px;
cursor: pointer;
}
.or {
text-align: center;
margin: 20px 0;
font-weight: 500;
}

body {
font-family: 'Roboto', sans-serif;
background-color: #f8f9fa;
}

.register-box {
background: #fff;
border-radius: 10px;
overflow: hidden;
box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
.left-box {
padding: 40px;
}
.right-box img {
width: 100%;
height: auto;
}
.logo {
color: #ffc107;
font-weight: bold;
}
.buttons .btn {
width: 100%;
}
.social-icons img {
width: 40px;
margin-right: 10px;
cursor: pointer;
}

.or {
text-align: center;
margin: 20px 0;
font-weight: 500;
}

.card-image{
  height: 132px;
  /* width: 215px; */
  object-fit: contain;
}